<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image1{
            width: 722px;
            height:700px;
            position: relative;
            left:429px;
        }
        #rectangle{
            width:430px;
            background-color:white;
            height:513px;
            position: relative;
            left:559px;
            top:-653px;

        }
        h1{
            position:relative;
            left:171px;
            font-family: 'Tahoma';
            top:30PX;
        }
        #email{
            background-color:#DCDCDC;
            position: relative;
            top:46px;
            left:116px;
            height:30px;
            width: 223px;
            

        }
        .letter{
            width:20px;
            height: :30px;
            position: relative;
            top:48px;
            left:-140px;
        
    

        }
        .placeholder{
            position:relative;
            top:43px;
            right:70px;
            
        }
        #email::placeholder {
            position:relative;
            top:30px;
            right:40px;

            text-align: right;
}
.lock{
    width:20px;
            height: :30px;
            position: relative;
            top:48px;
            left:-106px;
}
#check{
                width:15px;
                height: 30px;
                background-color: black;
                position: relative;
                top:92px;
                left:-142px;
            }
            h5{
                color:#DCDCDC;
                position: relative;
                top:37px;
                left:142px;
            }
            #submit{
                background-color: deeppink;
                width:233px;
                margin-left: 116px;

                color:white;
                height: 40px;
                text-align:center;
                border:none;
            border-radius:3px;
            }
            #pa{
                text-align: center;
                opacity: 0.3;
                position: relative;
                left:16px;
            }
        #sub{
            background-color:white;
                width:103px;
                margin-left: 116px;

                color:blue;
                height: 24px;
                text-align:center;
                
            border-radius:3px;
        

        }
.image5{
    width:14px;
            height: :15px;
            position: relative;
            top:1px;
            left:-96px;
    
}
#subm{
position:relative;
top:-23px;
    background-color:white;
                width:103px;
                margin-left: 241px;

                color:gray;
                height: 24px;
                text-align:center;
                
            border-radius:3px;

}
.image6{
    width:19px;
            height: :15px;
            position: relative;
            top:-19px;
            left:-96px;

}
    </style>
</head>
<body>
    <image src="papers.co-sl28-soft-blue-red-pink-blur-gradation-40-wallpaper.jpg" class="image1"></image>
    <div id="rectangle"><h1>LOGIN</h1><input id="email" typr="email"><span class="placeholder">Email</span><image class="letter" src="communication+email+letter+mail+message+post+icon-1320073181425101317.png"></image>
        <br>
        <br>
        <input id="email" typr="password" value:"000000"><image class="lock" src="2889676.png"></image>
        <input id="check" type="checkbox"><h5>Remmember me</h5>
        <br>
        <br>
        <input type="submit" id="submit" value="LOGIN">
        <br>
        <br>
        <p id="pa">or Login with</p>
        <input type="submit" id="sub" value="facebook"><image src="Facebook_icon.svg.png" class="image5"></image>
        <input type="submit" id="subm" value="google"><image src="7611770.png" class="image6"></image>
        <br>
        <br>
        <br>
        <br>
        <p id="pa">Not a member Sign up now</p>
</div>

    
    
</body>
</html>